<!DOCTYPE html>
<html>
<head>
    <title>Imiona w Polsce</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" 
        rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/angular@1.8/angular.min.js"></script>
    <script src="imiona.js"></script>
</head>
<body ng-app="imionaApp" ng-controller="imionaCtrl">
    <div class="container">
        <h3>Najpopularniejsze imiona w Polsce</h3>
        <div>
            <label for="filter">Filtr:</label>
            <input id="filter" type="text" ng-model="filter" ng-change="refresh(filter)" />
        </div>
        <table class="table table-sm table-striped table-hover">
            <thead>
                <tr>
                    <th ng-click="sort='pozycja'; rev=!rev">Pozycja</th>
                    <th ng-click="sort='imie'; rev=!rev">Imię</th>
                    <th ng-click="sort='plec'; rev=!rev">Płeć</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="x in imiona | orderBy: sort : rev">
                    <td>{{x.pozycja}}</td>
                    <td>{{x.imie}}</td>
                    <td>{{x.plec}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>